{
  "name": "my-site",
  "version": "1.0.0",
  "description": "Personal portfolio site",
  "author": "Ian Webster",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "npm run build && next export",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier -w components data lib pages .eslintrc.js"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^12.1.6",
    "next-mdx-remote": "^4.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.6",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2",
    "sass": "^1.52.3"
  }
}
